.form-wrap
    padding: 60px 0
    h2
        text-align: center
        margin-bottom: 32px 
    form
        max-width: 500px 
        margin: 0 auto
    .login_btn:disabled
        cursor: not-allowed
        background-color: blue