*:focus 
    outline: none

*, ::after, ::before 
    box-sizing: border-box

* 
    margin: 0
    padding: 0
    box-sizing: border-box

    &::before, &::after 
        box-sizing: inherit


a 
    text-decoration: none

li 
    list-style: none